classdef NavigationHelper
    methods (Static)
        function Navigate(brick)
            % stopping on reaching the end is handled here
            ColorHelper.handleMovementBasedOnColors(brick);
            % Algorith
            if Sensors.isLeftWall(brick) == 0
                Movements.turnLeft(brick);
            elseif Sensors.isFrontWall(brick) == 0
                Movements.moveForward(brick);
            else
                Movements.turnRight(brick);
            end
        end
    end
end